---
apiVersion: deploy.cloud.google.com/v1beta1
kind: Target
metadata:
  name: dev
description: dev cluster
gke:
  cluster: projects/top-chain-475617-p7/locations/us-central1-a/clusters/dev-cluster
---
apiVersion: deploy.cloud.google.com/v1beta1
kind: Target
metadata:
  name: staging
description: staging cluster
requireApproval: true # putting this here because i don't want to create three clusters
gke:
  cluster: projects/top-chain-475617-p7/locations/us-central1-b/clusters/staging-cluster
---
# apiVersion: deploy.cloud.google.com/v1beta1
# kind: Target
# metadata:
#   name: prod
# description: prod cluster
# requireApproval: true
# gke:
#   cluster: projects/$PROJECT_ID/locations/$CLUSTER_ZONE/clusters/prod-cluster
---