apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
bases:
  - ../base
  - cm.yaml
  
nameSuffix: -dev

commonAnnotations:
  environment: "dev"
  team: "backend"
  contact: "david@example.com"