apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

bases:
  - ../base
  - cm.yaml
  
nameSuffix: -staging

commonAnnotations:
  environment: "staging"
  team: "backend"
  contact: "david@example.com"
  kustomize-version: "v4beta7"

  